# MVP-to-MVI-Learning

app/: build.gradle
app/src/androidTest/java/com/example/waleed/mvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/waleed/mvi/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waleed/mvi/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/example/waleed/mvi/pojos/: GitHubUser.java  GitHubUserRepository.java  Owner.java
app/src/main/java/com/example/waleed/mvi/repositories/github/: GitHubRepository.java  GitHubRepository.kt  GitHubRepositoryDataSource.java  GitHubRepositoryDataSource.kt  GitHubService.java  GitHubService.kt  GitHubServiceGenerator.java  GitHubServiceGenerator.kt  RemoteGitHubRepository.java  RemoteGitHubRepository.kt
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/test/java/com/example/waleed/mvi/: ExampleUnitTest.kt
app/src/test/java/com/example/waleed/mvi/main/: MainPresenterTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/waleed/mvi/repositories/github/: GitHubRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
